{
	"cSpell.words": [
		"algoritam",
		"asinhrono",
		"autor",
		"bilo",
		"blokova",
		"borba",
		"borbe",
		"broj",
		"bude",
		"dati",
		"definisana",
		"definisane",
		"deliveruje",
		"dobija",
		"drugu",
		"dupliran",
		"fajl",
		"igre",
		"informacije",
		"iskoristili",
		"ispuni",
		"ispuniti",
		"ispunjen",
		"izmedju",
		"jedinica",
		"jedinice",
		"jedinicu",
		"kada",
		"kako",
		"koja",
		"koje",
		"koji",
		"kojima",
		"kojoj",
		"koju",
		"komande",
		"konzoli",
		"koordinatama",
		"kraj",
		"krajnja",
		"krece",
		"kroz",
		"lako",
		"lazic",
		"logovati",
		"medjusobom",
		"moze",
		"mrtav",
		"napad",
		"napada",
		"napadne",
		"napadnuta",
		"napadu",
		"napala",
		"napomena",
		"napravite",
		"napraviti",
		"nikakav",
		"nikako",
		"obliku",
		"onda",
		"pitanju",
		"pobednik",
		"pocetna",
		"pokrenuti",
		"polja",
		"polje",
		"pomoc",
		"ponasanje",
		"poseduje",
		"postoji",
		"potrebno",
		"prodje",
		"propertije",
		"racuna",
		"recharguje",
		"sadrzi",
		"samo",
		"sebi",
		"sledece",
		"stiglo",
		"svaka",
		"svakom",
		"tacaka",
		"tacka",
		"tako",
		"takodje",
		"traje",
		"treba",
		"trenutku",
		"ucesnici",
		"uslov",
		"vratiti",
		"vrednost",
		"vrednosti",
		"zadatak",
		"zagradi",
		"zatvori",
		"zavrsava",
		"zive",
		"zoran"
	]
}
